             ,------------------------.              
             |TransaccionAtmIsoRequest|              
             |------------------------|              
             `------------------------'              
                          |                          
                          |                          
,---------------------------------------------------.
|ConfirmacionCuentaDepositoAtmIsoRequest            |
|---------------------------------------------------|
|-{static} serialVersionUID: long                   |
|+ConfirmacionCuentaDepositoAtmIsoRequest(tipo: int)|
`---------------------------------------------------'



+---------+
| cBLU    |
|         |
|    +----+
|    |cPNK|
|    |    |
+----+----+



/--+
|  |
+--/

Color codes
/-------------+-------------\
|cRED RED     |cBLU BLU     |
+-------------+-------------+
|cGRE GRE     |cPNK PNK     |
+-------------+-------------+
|cBLK BLK     |cYEL YEL     |
\-------------+-------------/

