% generated by Plantuml 1.2021.10      
\definecolor{plantucolor0000}{RGB}{254,254,206}
\definecolor{plantucolor0001}{RGB}{168,0,54}
\definecolor{plantucolor0002}{RGB}{169,220,223}
\definecolor{plantucolor0003}{RGB}{0,0,0}
\definecolor{plantucolor0004}{RGB}{227,102,74}
\definecolor{plantucolor0005}{RGB}{173,209,178}
\definecolor{plantucolor0006}{RGB}{235,147,127}
\definecolor{plantucolor0007}{RGB}{180,167,229}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=plantucolor0001,fill=plantucolor0000,line width=1.5pt}
,pstyle1/.style={color=plantucolor0001,fill=plantucolor0002,line width=1.0pt}
,pstyle2/.style={color=plantucolor0001,line width=1.5pt}
,pstyle4/.style={color=plantucolor0001,fill=plantucolor0005,line width=1.0pt}
]
\draw[pstyle0] (26.9745pt,7pt) rectangle (104.1335pt,55pt);
\draw[pstyle1] (41.9745pt,23pt) ellipse (11pt and 11pt);
\node at (41.9745pt,23pt)[]{\textbf{\Large A}};
\node at (55.9745pt,15.3945pt)[below right,color=black]{\textit{abstract}};
\draw[pstyle2] (27.9745pt,39pt) -- (103.1335pt,39pt);
\draw[pstyle2] (27.9745pt,47pt) -- (103.1335pt,47pt);
\draw[pstyle0] (139.4745pt,7pt) rectangle (247.523pt,55pt);
\draw[pstyle1] (154.4745pt,23pt) ellipse (11pt and 11pt);
\node at (154.4745pt,23pt)[]{\textbf{\Large A}};
\node at (168.4745pt,15.3945pt)[below right,color=black]{\textit{abstract class}};
\draw[pstyle2] (140.4745pt,39pt) -- (246.523pt,39pt);
\draw[pstyle2] (140.4745pt,47pt) -- (246.523pt,47pt);
\draw[pstyle0] (282.9745pt,7pt) rectangle (376.1745pt,55pt);
\draw[color=plantucolor0001,fill=plantucolor0004,line width=1.0pt] (297.9745pt,23pt) ellipse (11pt and 11pt);
\node at (297.9745pt,23pt)[]{\textbf{\Large @}};
\node at (311.9745pt,15.3945pt)[below right,color=black]{annotation};
\draw[pstyle2] (283.9745pt,39pt) -- (375.1745pt,39pt);
\draw[pstyle2] (283.9745pt,47pt) -- (375.1745pt,47pt);
\draw[pstyle0] (438.4745pt,31pt) ellipse (8pt and 8pt);
\node at (420.6487pt,48pt)[below right,color=black]{circle};
\draw[pstyle0] (65.4745pt,151pt) ellipse (8pt and 8pt);
\node at (6pt,168pt)[below right,color=black]{circle\_short\_form};
\draw[pstyle0] (167.4745pt,127pt) rectangle (243.1178pt,175pt);
\draw[pstyle4] (182.4745pt,143pt) ellipse (11pt and 11pt);
\node at (182.4745pt,143pt)[]{\textbf{\Large C}};
\node at (196.4745pt,135.3945pt)[below right,color=black]{la\_clase};
\draw[pstyle2] (168.4745pt,159pt) -- (242.1178pt,159pt);
\draw[pstyle2] (168.4745pt,167pt) -- (242.1178pt,167pt);
\draw[pstyle0] (278.4745pt,127pt) rectangle (358.5038pt,175pt);
\draw[pstyle4] (293.4745pt,143pt) ellipse (11pt and 11pt);
\node at (293.4745pt,143pt)[]{\textbf{\Large C}};
\node at (307.4745pt,135.3945pt)[below right,color=black]{La Clase};
\draw[pstyle2] (279.4745pt,159pt) -- (357.5038pt,159pt);
\draw[pstyle2] (279.4745pt,167pt) -- (357.5038pt,167pt);
\draw[pstyle0] (405.4745pt,139pt) -- (417.4745pt,151pt) -- (405.4745pt,163pt) -- (393.4745pt,151pt) -- (405.4745pt,139pt) -- cycle;
\draw[pstyle0] (65.4745pt,253pt) -- (77.4745pt,265pt) -- (65.4745pt,277pt) -- (53.4745pt,265pt) -- (65.4745pt,253pt) -- cycle;
\draw[pstyle0] (112.4745pt,241pt) rectangle (178.8607pt,289pt);
\draw[pstyle4] (127.4745pt,257pt) ellipse (11pt and 11pt);
\node at (127.4745pt,257pt)[]{\textbf{\Large E}};
\node at (141.4745pt,249.3945pt)[below right,color=black]{entity};
\draw[pstyle2] (113.4745pt,273pt) -- (177.8607pt,273pt);
\draw[pstyle2] (113.4745pt,281pt) -- (177.8607pt,281pt);
\draw[pstyle0] (213.9745pt,241pt) rectangle (276.5591pt,289pt);
\draw[color=plantucolor0001,fill=plantucolor0006,line width=1.0pt] (228.9745pt,257pt) ellipse (11pt and 11pt);
\node at (228.9745pt,257pt)[]{\textbf{\Large E}};
\node at (242.9745pt,249.3945pt)[below right,color=black]{enum};
\draw[pstyle2] (214.9745pt,273pt) -- (275.5591pt,273pt);
\draw[pstyle2] (214.9745pt,281pt) -- (275.5591pt,281pt);
\draw[pstyle0] (312.4745pt,241pt) rectangle (392.894pt,289pt);
\draw[color=plantucolor0001,fill=plantucolor0007,line width=1.0pt] (327.4745pt,257pt) ellipse (11pt and 11pt);
\node at (327.4745pt,257pt)[]{\textbf{\Large I}};
\node at (341.4745pt,249.3945pt)[below right,color=black]{\textit{interface}};
\draw[pstyle2] (313.4745pt,273pt) -- (391.894pt,273pt);
\draw[pstyle2] (313.4745pt,281pt) -- (391.894pt,281pt);
\end{tikzpicture}
